<!DOCTYPE html>
<html lang="en">
<head>
    <title>movies</title>
    <meta charset="utf-8">
	<meta name="keywords" content="watch online, watch movie, watch 2016 movies free, watch films"> 
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/Kozuka_L_300.font.js"></script>
    <script src="js/Kozuka_B_700.font.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
  <!--==============================header=================================-->
      <header>
    	<div class="main">
        	<h1><a href="index.html"><img src="images/nurlogo.png" alt="kinoclub"></a></h1>
            <div class="social-icons">
                <span>Follow Us:</span>
                <div>
				<a href="https://www.instagram.com/nurlan_razak/" class="icon-4"></a>
                    <a href="https://www.youtube.com/watch?v=2X2oIQ1Jfsc" class="icon-3"></a>
                    <a href="https://vk.com/club134652001" class="icon-2"></a>
                    <a href="#" class="icon-1"></a>
					
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </header>   
    <nav>  
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="breeding.html">movies</a></li>
            <li><a href="direct.html">Directed by</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
        <div class="clear"></div>
     </nav>
  <!--==============================content================================-->
    <section id="content"><div class="ic"></div>
       <div class="container_12 top-4">
        <div class="grid_12">
        	<h2 class="p2"  style="text-align: center;">New movies</h2><br><br>
            <div class="wrap box-3">
            	<div>
                    <img src="images/Doctor Strange/1.jpg" width="280px" height="180px"  alt="">
                    <p class="text-1 top-2 p3">Doctor Strange</p>
                    <p>Stephen Strange (Benedict Cumberbatch) was a skilled surgeon, too in love with his work and infinitely confident. A terrible car accident ... <br> <a href="1.html" class="button1 big blue">Read More</a>
            	</div>
                <div>
                    <img src="images/regions/1.jpg" height="180px" width="280px" alt="">
                    <p class="text-1 top-2 p3">Regions</p>
                    <p>Alma-Ata, 1987. The film's protagonist - a 16-year-old Arsen, who moved from the suburbs to the city center and go to a new school.
In the new school, he befriends his classmates ... </p>
                    <a href="2.html" class="button1 big blue">Read More</a>
            	</div>
                <div class="last">
                    <img src="images/mum/2.jpg" width="280px" height="180px" alt="">
                    <p class="text-1 top-2 p3">The road to his mother</p>
                    <p>The plot of the painting "The road to his mother" went to a story about the power of a mother's love, which helped the protagonist to survive and cope with the hardships on the way ... </p>
                    <a href="3.html" class="button1 big blue">Read More</a>
            	</div>
            </div>    
        	<br><br>
            <div class="wrap box-3">
            	<div>
                    <img src="images/fantastic/2.jpg" width="280px" height="180px" alt="">
                    <p class="text-1 top-2 p3">Fantastic Beasts and Where they live</p>
                    <p>The film tells about the adventures of Newt Scamander writer in New York a secret society of wizards and witches that took place 70 years before Harry Potter book, read this ...</p>
                    <a href="5.html" class="button1 big blue">Read More</a>
            	</div>
                <div>
                    <img src="images/spy/1.jpg" width="280px" height="180px" alt="">
                    <p class="text-1 top-2 p3">The Spy Next Door</p>
                    <p>Measured and boring life of one of average couples was broken arrival of new neighbors - seemingly successful and charismatic. This aroused suspicion in their reliability. Maybe they're bandits? Or spies? Or something, and ...</p>
                    <a href="6.html" class="button1 big blue">Read More</a>
            	</div>
                <div class="last">
                    <img src="images/wall/1.jpg" width="280px" height="180px" alt="">
                    <p class="text-1 top-2 p3">Great Wall</p>
                    <p>Detective thriller directed by Zhang Yimou, the total Sino-US origin. The plot of the film "The Great Wall" takes place in China during the confrontation between the people with horrible monsters. hired fighters Division leaves ...</p>
                    <a href="7.html" class="button1 big blue">Read More</a>
            	</div>
            </div>    
        	<br><br>
            <div class="wrap box-3">
            	<div>
                    <img src="images/moana/1.jpg" width="280px" height="180px" alt="">
                    <p class="text-1 top-2 p3">Moana</p>
                    <p>The fascinating story of the adventures of a teenager named Moana Vayaliki who dared to travel and to take on an impossible mission - to complete the work begun by her ancestors. Since childhood, familiar with the laws of ...</p>
                    <a href="8.html" class="button1 big blue">Read More</a>
            	</div>
                <div>
                    <img src="images/kong/1.jpg" width="280px" height="180px" alt="">
                    <p class="text-1 top-2 p3">Kong: Skull Island</p>
                    <p>The film takes the viewer in the 70s of the last century. Protagonist organizes an expedition to Skull Island, eternally covered with mist, which was once King Kong was caught, to find the missing brother, and a force of nature that embraces the whole world ...</p>
                    <a href="9.html" class="button1 big blue">Read More</a>
            	</div>
                <div class="last">
                    <img src="images/kids/1.jpg" width="280px" height="180px" alt="">
                    <p class="text-1 top-2 p3">Good kids</p>
                    <p>It is impossible to have a good time if you always obey the rules and refuse for studies of classic adventure seniors. Four childhood friends, who are the pride of the teachers, insulted and humiliated ...</p>
                    <a href="10.html" class="button1 big blue">Read More</a>
            	</div>
            </div>    
        	<br><br>
        </div>
        
		  <div class="grid_12">
            <div class="line pad-1"></div>
    </section> 
<!--==============================footer=================================-->
    <footer>
	
			
				<div class="line1">
					<div class="line2 wrapper">
						
						<div class="info">
							<h4>About us</h4>
							<ul>
								<li><a href="#">Club Info</a></li>
								<li><a href="#">Music</a></li>
								<li><a href="#">DJ Sets</a></li>
								<li><a href="#">News</a></li>
							</ul>
						</div>
						<div class="info">
							<h4>Join In</h4>
							<ul>
								<li><a href="#">Sign In</a></li>
								<li><a href="#">Forums</a></li>
								<li><a href="#">Promotions</a></li>
							</ul>
						</div>
						<div class="phone">
							<h4>Call </h4>
							<p>to number<span>8-747-000-001</span></p>
						</div>
					</div>
				
				</div>
			</footer>   
<script>
	Cufon.now();
</script>


<style type="text/css">
	

.button1 {
	display: inline-block;
	position: relative;
	margin: 10px;
	padding: 0 20px;
	text-align: center;
	text-decoration: none;
	text-shadow: 1px 1px 1px rgba(255,255,255,.22);
	font: bold 12px/25px Arial, sans-serif;

	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;

	-webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 1px 1px 1px rgba(255,255,255,.44);
	-moz-box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 1px 1px 1px rgba(255,255,255,.44);
	box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 1px 1px 1px rgba(255,255,255,.44);

	-webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	-ms-transition: all 0.15s ease;
	transition: all 0.15s ease;
}

	.button1:hover {
		-webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
		-moz-box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
		box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
	}

	.button1:active {
		-webkit-box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);
		-moz-box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);
		box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);
	}

/* Big Button Style */

.big {
	padding: 0 40px;
	padding-top: 10px;
	height: 45px;
	text-transform: uppercase;
	font: bold 20px/22px Arial, sans-serif;
}

.big span {
	display: block;
	text-transform: none;
	font: italic normal 12px/18px Georgia, sans-serif;
	text-shadow: 1px 1px 1px rgba(255,255,255, .12);
}

/* Green Color */

.green {
	color: #3e5706;

	background: #a5cd4e; /* Old browsers */
	background: -moz-linear-gradient(top,  #a5cd4e 0%, #6b8f1a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a5cd4e), color-stop(100%,#6b8f1a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /* IE10+ */
	background: linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /* W3C */
}

/* Blue Color */

.blue {
	color: #19667d;

	background: #70c9e3; /* Old browsers */
	background: -moz-linear-gradient(top,  #70c9e3 0%, #39a0be 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#70c9e3), color-stop(100%,#39a0be)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* IE10+ */
	background: linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* W3C */
}

/* Gray Color */

.gray {
	color: #515151;

	background: #d3d3d3; /* Old browsers */
	background: -moz-linear-gradient(top,  #d3d3d3 0%, #8a8a8a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d3d3d3), color-stop(100%,#8a8a8a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #d3d3d3 0%,#8a8a8a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #d3d3d3 0%,#8a8a8a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #d3d3d3 0%,#8a8a8a 100%); /* IE10+ */
	background: linear-gradient(top,  #d3d3d3 0%,#8a8a8a 100%); /* W3C */
}

</style>
</body>
</html>